#!/bin/bash

##########################
# INPUT SETTINGS
##########################
# SET PATH
#
#from='test1plus4K_fin11'  # only if rain tracking not running because tracer use the same as already traced
#JOBNAME='test1plus4K_neut' #fin12' #multismall'  #name shouldnt be too long, improve f90 
#FIN=$modelo/UCLA_testdata/test1plus4K/level2/test1plus4K_budget.nc # inputfile for precipitation
#INv=/$modelo/UCLA_testdata/test1plus4K/level1/test1plus4K.out.vol.v.nc
#INu=$modelo/UCLA_testdata/test1plus4K/level1/test1plus4K.out.vol.u.nc
#domsizex=320 #  #todo: needs to be changed as input in rain tracking
#domsizey=320 #


#from='lind_adv_500tr' #indp2K_500tr_lvl3' #'test1plus4K'
#JOBNAME='lind_adv_test' #lindp2K_500tr_neuconv1' 
#FIN=$modelo2/UCLA_lind/p2K_large/lind_p2K_budget_pure_conv.nc
#INv=$modelo2/UCLA_lind/p2K_large/lind_p2K.out.vol.v.nc
#INu=$modelo2/UCLA_lind/p2K_large/lind_p2K.out.vol.u.nc

#FIN=/nbi/ac/conv1/henneb/Moseley2018/data/lind_p2K/lind_p2K_intensity.nc  
#INv=/nbi/ac/conv1/henneb/Moseley2018/data/lind_p2K/lind_p2K.out.vol.v.nc
#INu=/nbi/ac/conv1/henneb/Moseley2018/data/lind_p2K/lind_p2K.out.vol.u.nc
#domsizex=1024 #320 #  #todo: needs to be changed as input in rain tracking
#domsizey=1024 #320 #

from='lind_adv_500tr'
JOBNAME='testAug19_02'
FIN=$modelo2/UCLA_lind/lind_adv_shear/lind_adv_shear_budget_conv.nc  
INv=$modelo2/UCLA_lind/lind_adv_shear/lind_adv_shear.out.vol.v.nc
INu=$modelo2/UCLA_lind/lind_adv_shear/lind_adv_shear.out.vol.u.nc
domsizex=960
domsizey=960
lvl=1

OUT=/nbi/ac/conv1/henneb/results/coldpool/${JOBNAME}/

## SET PARAMETER
cutoff=1.0                        # cut off for precip (mm/s)
mincellsize=10.                              # minimum rain cell size, use 3 strings
dt=300
res=200
tracer=500 #500 # 120 #100

age=50 # 50
lformat=srv #nc #srv
lirt="run" #"copy" #"run" #"link" #"copy" # "run" #"run" #'copy' 

############################
### DIRECTORY STRUCTURE
#############################
mkdir -p ${OUT}/output/cp/
mkdir -p ${OUT}/output/raincell
mkdir -p ${OUT}/input/cp/
mkdir -p ${OUT}/input/raincell
mkdir -p ${OUT}/job

#########################
### MAKE NAMELIST 
########################
     sed \
        -e s%@{nx}%${domsizex}%g \
        -e s%@{ny}%${domsizey}%g \
        -e s%@{dto}%${dt}%g \
        -e s%@{dx}%${res}%g \
        -e s%@{cutoff}%${cutoff}%g \
        -e s%@{mincellsize}%${mincellsize}%g \
        -e s%@{OUT}%${OUT}%g \
        -e s%@{tracer}%${tracer}%g \
        -e s%@{age}%${age}%g \
        -e s%@{lformat}%${lformat}%g\
       <namelist.tmp>${OUT}/job/namelist.dat
cd ..
startdir=$(pwd)
#echo $startdir
echo 'made directory structure ' $JOBNAME
cd ${OUT} 
#############################
##### JOB OUTPUT 
############################
###echo 'run raincell tracking with:' > job/${JOBNAME}.o
### to do: print date etc in job output
###
if [ $lirt == "run" ]; then

#####################################################
### prepare input
######################################################
##if [ ! -f ${OUT}/input/irt_objects_input_00.srv ]; then
# cdo -f srv selvar,r_int $FIN ${OUT}/input/raincell/irt_objects_input_00.srv
##fi
 cdo -f srv selvar,r_int $FIN ${OUT}/input/raincell/irt_objects_input_00.srv &
# because srv does not work with the data for whatever reason
# cp /nbi/ac/cond4/rawdata/UCLA_lind/lind_adv_shear/lind_adv_shear_intensity.srv ${OUT}/input/raincell/irt_objects_input_00.srv
 cdo -f srv selvar,conv_h_sfc $FIN ${OUT}/input/raincell/irt_objects_input_01.srv

#
#####################################################
### run_tracking
####################################################
  ${startdir}/bin/raincell/irt_objects_release.x 1
  ${startdir}/bin/raincell/irt_advection_field_release.x
  ${startdir}/bin/raincell/irt_tracks_release.x
  sort -n -k2 ${OUT}/output/raincell/irt_tracks_nohead_output.txt > ${OUT}/output/raincell/irt_tracks_sorted.txt
  ${startdir}/bin/raincell/irt_trackmask_release.x

  cdo -f nc copy ${OUT}/output/raincell/irt_objects_mask.srv ${OUT}/output/raincell/irt_objects_mask.nc
  cdo -f nc copy ${OUT}/output/raincell/irt_tracks_mask.srv ${OUT}/output/raincell/irt_tracks_mask.nc
  ncl path=\"${OUT}/output/raincell/\" ${startdir}/bin/fill_tracks.ncl

###################################################
# prepare input for cold pool tracking 
##################################################
#
  ${startdir}/bin/cut.bsh ${OUT} # cuts the header and body to separate files
  sort -n -k2 ${OUT}/output/raincell/headerfile.txt > ${OUT}/input/cp/irt_tracks_header_sorted.txt
  sort -n -k2 ${OUT}/output/raincell/irt_tracks_output_pure.txt > ${OUT}/output/raincell/irt_tracks_output_pure_sort.txt
  sort -n -k2 ${OUT}/output/raincell/irt_tracks_output_pure.txt > ${OUT}/input/cp/tracks_body_time_sorted.txt
echo 'run raintrackig ' $JOBNAME 
fi 
# now with srv cdo sellevel,50 ${INv} input/cp/input_v.nc
# now with srv cdo sellevel,50 ${INu} input/cp/input_u.nc
#cdo sellevel,50 ${INv} ${OUT}/input/cp/input_v.nc
#cdo sellevel,50 ${INu} ${OUT}/input/cp/input_u.nc

#ncrename -O -v u,U ${OUT}/input/cp/input_u.nc
#ncrename -O -v v,V ${OUT}/input/cp/input_v.nc



#cdo -f srv sellevel,50 ${INv} ${OUT}/input/cp/input_v.srv
#cdo -f srv sellevel,50 ${INu} ${OUT}/input/cp/input_u.srv
#
#
####################################################
## or copy from another experiment with same simulation
###################################################
python ${startdir}/bin/merger.py $JOBNAME
echo 'python bin/merger.py' $JOBNAME
sort -n -k2 ${OUT}/output/raincell/irt_tracks_output_pure.txt > ${OUT}/input/cp/tracks_body_time_sorted.txt


if [ $lirt == "copy" ]; then
  rsync -r $OUT/../${from}/output/raincell $OUT/output/.
  rsync -r $OUT/../${from}/input/raincell $OUT/output/.
  rsync -r $OUT/../${from}/input/cp $OUT/input/.
  cp $OUT/../${from}/randomgrdpts_${domsizex} $OUT/.
echo 'copied data ' $JOBNAME
fi 
if [ $lirt == "link" ]; then
  rm -r $OUT/output/raincell
  rm -r $OUT/input/raincell
  #rm -r $OUT/input/cp

  ln -s $OUT/../${from}/output/raincell $OUT/output/.
  ln -s $OUT/../${from}/input/raincell $OUT/input/.
  ln -s $OUT/../${from}/input/cp/mergingCPs.txt $OUT/input/cp/.
  ln -s $OUT/../${from}/input/cp/na.txt $OUT/input/cp/.
  ln -s $OUT/../${from}/input/cp/irt_tracks_header_sorted.txt $OUT/input/cp/.
  ln -s $OUT/../${from}/input/cp/tracks_body_time_sorted.txt $OUT/input/cp/.

echo 'linked data ' $JOBNAME
fi

  cp $OUT/../${from}/randomgrdpts_${domsizex} $OUT/.

#cdo -f srv sellevel,950 ${INv} ${OUT}/input/cp/input_v.srv
#cdo -f srv sellevel,950 ${INu} ${OUT}/input/cp/input_u.srv

cdo -f srv sellevidx,$lvl ${INv} ${OUT}/input/cp/input_v.srv &
cdo -f srv sellevidx,$lvl ${INu} ${OUT}/input/cp/input_u.srv
echo 'selected level'
#cp ${OUT}/../${from}/input/cp/mergingCPs.txt ${OUT}/input/cp/mergingCPs.txt 
#cp /nbi/ac/conv1/henneb/results/coldpool/test1plus4K_finneu1/input/cp/mergingCPs.txt ${OUT}/input/cp/.
##
##
${startdir}/bin/cp/tracer_tracking.x
echo $JOBNAME
#
########################
## CLEANING
#####################
#cp -r job ${OUT}/.
##rm info.txt
##rm mergingCPs.txt
#
